<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GDDPlayAudioViewController_ipad">
            <connections>
                <outlet property="buttonPlayPause" destination="RZ5-Lu-lGT" id="UuF-N5-x91"/>
                <outlet property="buttonStop" destination="6q0-9J-ZXm" id="bjh-7I-QcD"/>
                <outlet property="labelInfo" destination="7QC-US-6Vt" id="MG8-Nu-szY"/>
                <outlet property="labelMisc" destination="taR-mY-T03" id="uEQ-c9-fGF"/>
                <outlet property="labelTitle" destination="4Wd-ET-v0S" id="rj0-sa-Rgx"/>
                <outlet property="sliderProgress" destination="3oE-aj-z4H" id="kNE-gp-1lA"/>
                <outlet property="sliderVolume" destination="2fl-t8-VE8" id="fsR-aC-DPl"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" id="olY-Kr-Hrl" customClass="DOUAudioVisualizer">
                    <rect key="frame" x="0.0" y="82" width="768" height="922"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Volume:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n0o-37-6EH">
                            <rect key="frame" x="131" y="565" width="62" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="2fl-t8-VE8">
                            <rect key="frame" x="238" y="559" width="380" height="34"/>
                            <connections>
                                <action selector="actionSliderVolume:" destination="-1" eventType="valueChanged" id="vEn-o6-FHj"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="3oE-aj-z4H">
                            <rect key="frame" x="129" y="473" width="525" height="34"/>
                            <connections>
                                <action selector="actionSliderProgress:" destination="-1" eventType="valueChanged" id="r7g-7D-C4H"/>
                            </connections>
                        </slider>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="taR-mY-T03">
                            <rect key="frame" x="24" y="207" width="721" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RZ5-Lu-lGT">
                            <rect key="frame" x="165" y="279" width="100" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="Play">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionPlayPause:" destination="-1" eventType="touchUpInside" id="DvQ-yh-7fX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6q0-9J-ZXm">
                            <rect key="frame" x="527" y="274" width="100" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="Stop">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionStop:" destination="-1" eventType="touchUpInside" id="hrN-ek-hsq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MfW-qq-9u9">
                    <rect key="frame" x="20" y="20" width="45" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="cancel">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonListener:" destination="-1" eventType="touchUpInside" id="8Fc-GA-e9I"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="06Q-YC-rYF">
                    <rect key="frame" x="705" y="20" width="36" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="other">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Wd-ET-v0S">
                    <rect key="frame" x="20" y="164" width="728" height="53"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7QC-US-6Vt">
                    <rect key="frame" x="244" y="253" width="280" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
        </view>
    </objects>
</document>